---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: cityapp-secret
data:
  spring.datasource.password: Q3liZXJhcmsx
  spring.datasource.username: Y2l0eWFwcA==
  spring.datasource.url: amRiYzpteXNxbDovLzEwLjAuMTI4LjA6MzMwNi93b3JsZA==

